{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleanBread/web4.git"
  },
  "author": "cleanBread",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CleanBread/web4/issues"
  },
  "homepage": "https://github.com/CleanBread/web4#readme",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
